{
    "applications": {
        "gecko": {
            "strict_min_version": "62.0"
        }
    },
    "manifest_version": 2,
    "name": "Tab Count Icon",
    "version": "0.8.0",
    "description": "Shows number of open tabs. DEV",
    "permissions": [
        "tabs",
        "storage"
    ],
    "browser_action": {
        "default_icon": "icons/ic_tab_black_24px.svg"
    },
    "background": {
        "scripts": ["shared.js", "background.js"]
    },
    "options_ui": {
        "page": "options.html",
        "browser_style": false
    }
}
